GET http://localhost:8000/api/comments/?user=1&ordering=id

###

GET http://localhost:8000/api/comments/?search=Hello&ordering=id


POST http://localhost:8000/api/comments/
Content-Type: application/json

{
    "user": 1,
    "text": "Hello World"
}


###

PUT http://localhost:8000/api/comments/22/
Content-Type: application/json

{
    "user": 1,
    "text": "Hello World"
}

###

GET http://localhost:8000/api/comments/?page=2

###

PUT http://localhost:8000/api/comments/27/
Content-Type: application/json

{
    "user": 1,
    "text": "Шестой комментарий"
}


###

GET http://localhost:8000/api/comments/?limit=2&offset=3